#ifndef _BUILD_INFO_H
#define _BUILD_INFO_H

#include <stdint.h>

// NOTE this file will be auto generated byte the CI scripts, don't touch

uint8_t git_commit[] =
{
    0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00
};

#endif
