﻿using System;
namespace Tests.UnitTest.noIntro
{
    static class DbExamples
    {
        /// <summary>
        /// An excerpt from a DB text file:
        /// "Nintendo - Nintendo 64 (DB Export) (20211114-091233).txt"
        /// Can be downloaded from here:
        /// https://datomatic.no-intro.org/index.php?page=download&s=24&op=db
        /// </summary>
        public static readonly string[] n64DbExport20211114 =
        {
            "007 - The World Is Not Enough (Europe) (En,Fr,De)",
            "  Number: 0004",
            "  Clone: P",
            "  Name: 007 - The World Is Not Enough",
            "  Region: Europe",
            "  Languages: En,Fr,De",
            "\tTrusted Dump",
            "\t  Dump date: 2009-03-19",
            "\t  Region: Europe",
            "\t  Dumper: MikeHaggar",
            "\t  Project: No-Intro",
            "\t  Original format: BigEndian",
            "\t  Link 1: http://forum.no-intro.org/viewtopic.php?f=40&t=1306&p=3861&#p3861",
            "\t  Media Serial 1: NUS-NO7P-UKV",
            "\t  Image, Media Front: 20200510_191513_0004_media_front.jpg",
            "\t\tBigEndian",
            "\t\t  #1",
            "\t\t\tExtension: z64",
            "\t\t\tSize: 33554432",
            "\t\t\tCRC32: 002C3B2A",
            "\t\t\tMD5: 34AB1DEA3111A233A8B5C5679DE22E83",
            "\t\t\tSHA-1: 7FDE668850A7E1A8402AB94BB09538A537A7E38B",
            "\t\t\tSHA-256: 06C65F4F35C869468502F33BF7EDD2D4995C9CCCADA6BFF30FE4E8DA0209C2AC",
            "\t\t\tSerial: NO7P",
            "\t\tByteSwapped",
            "\t\t  #1",
            "\t\t\tExtension: v64",
            "\t\t\tSize: 33554432",
            "\t\t\tCRC32: 7F030D3A",
            "\t\t\tMD5: 7FDC9151F2BD8F6B6F3CBA3BB93A06A2",
            "\t\t\tSHA-1: 441BDF924566E6475AA49BAB7A199DC06D32A6D5",
            "\t\t\tSerial: NO7P",
            "\tTrusted Dump",
            "\t  Dump date: 2010-08-24",
            "\t  Region: France",
            "\t  Media Title: Le Monde ne Suffit Pas",
            "\t  Dumper: ElBarto",
            "\t  Project: No-Intro",
            "\t  Original format: BigEndian",
            "\t  Link 1: http://forum.no-intro.org/viewtopic.php?f=40&t=1804&p=7863&#p7863",
            "\t  Media Serial 1: NUS-NO7P-FRA",
            "\t  PCB Serial: NUS-01A-03",
            "\t  Chip Serial: NUS-NO7P-0",
            "\t  Image, Media Front: 20100929_124938_0004_media_front.png",
            "\t  Image, Media Back: 20100929_124938_0004_media_back.png",
            "\t  Image, PCB Front: 20100929_124938_0004_pcb_front.png",
            "\t\tBigEndian",
            "\t\t  #1",
            "\t\t\tExtension: z64",
            "\t\t\tSize: 33554432",
            "\t\t\tCRC32: 002C3B2A",
            "\t\t\tMD5: 34AB1DEA3111A233A8B5C5679DE22E83",
            "\t\t\tSHA-1: 7FDE668850A7E1A8402AB94BB09538A537A7E38B",
            "\t\t\tSHA-256: 06C65F4F35C869468502F33BF7EDD2D4995C9CCCADA6BFF30FE4E8DA0209C2AC",
            "\t\t\tSerial: NO7P",
            "\t\tByteSwapped",
            "\t\t  #1",
            "\t\t\tExtension: v64",
            "\t\t\tSize: 33554432",
            "\t\t\tCRC32: 7F030D3A",
            "\t\t\tMD5: 7FDC9151F2BD8F6B6F3CBA3BB93A06A2",
            "\t\t\tSHA-1: 441BDF924566E6475AA49BAB7A199DC06D32A6D5",
            "\t\t\tSerial: NO7P",

            "",
            "007 - The World Is Not Enough (USA)",
            "  Number: 0005",
            "  Clone: 0004",
            "  Name: 007 - The World Is Not Enough",
            "  Region: USA",
            "  Languages: En",
            "\tTrusted Dump",
            "\t  Dump date: 2019-07-22",
            "\t  Region: USA",
            "\t  Dumper: JCreazy",
            "\t  Project: No-Intro",
            "\t  Original format: BigEndian",
            "\t  Tool: Sanni's Cart Reader",
            "\t  Link 1: http://forum.no-intro.org/viewtopic.php?f=7&t=3562",
            "<br>     some stuff goes here and those lines are a bug in the db export and should be ignored",
            "\t  Media Serial 1: NUS-N07E-USA",
            "\t  PCB Serial: NUS-01A-03",
            "\t  Romchip Serial 1: NUS-N07E-0 (0035)",
            "\t  Lockout Serial: CIC-NUS-6102",
            "\t  Mediastamp: 20",
            "\t  Image, Media Front: 20190722_212614_0005_media_front.jpg",
            "\t  Image, Media Back: 20190722_212614_0005_media_back.jpg",
            "\t  Image, PCB Front: 20190722_212614_0005_pcb_front.jpg",
            "\t  Image, PCB Back: 20190722_212614_0005_pcb_back.jpg",
            "\t\tBigEndian",
            "\t\t  #1",
            "\t\t\tExtension: z64",
            "\t\t\tSize: 33554432",
            "\t\t\tCRC32: 26360987",
            "\t\t\tMD5: 9D58996A8AA91263B5CD45C385F45FE4",
            "\t\t\tSHA-1: D347159808F0374A93CF44CFB6135D8F56279F7B",
            "\t\t\tSerial: NO7E",
            "\t\tByteSwapped",
            "\t\t  #1",
            "\t\t\tExtension: v64",
            "\t\t\tSize: 33554432",
            "\t\t\tCRC32: 34F0EE5B",
            "\t\t\tMD5: 2B1594E9B9F1EC0105C5ADABE3C024CE",
            "\t\t\tSHA-1: E93005466AC84BC1D19B40673D0C50B604A8753C",
            "\t\t\tSerial: NO7E",
            "\tThe_World_Is_Not_Enough_USA_N64-MNC",
            "\t  Nfo name: mnc-wine",
            "\t  Archive name: MNC-WINE",
            "\t  Original format: BigEndian",
            "\t  Date: 2000-10-19",
            "\t  Group: Menace",
            "\t  Text attachment: 20200510_192054_text1.nfo",
        };
    }

}
